# sample.cdi

./: .gitignore  pom.xml
src/main/java/de/elnarion/sample/cdi/: CDIService.java
src/main/java/de/elnarion/sample/cdi/dao/: GiftDao.java  GiftDatabaseManager.java  GiftEntityManagerProducer.java
src/main/java/de/elnarion/sample/cdi/domain/: Gift.java
src/main/resources/: jndi.properties
src/test/java/de/elnarion/sample/cdi/: CDIInitTest.java  CDIJPADAOTest.java  CDIJPAServiceTest.java  CDIJPAServiceWithExtensionTest.java  CDIJPAServiceWithRollbackExtensionTest.java  CDIJPAServiceWithWeldExtensionTest.java
src/test/java/de/elnarion/sample/cdi/support/: EntityManagerFactoryProducer.java  EntityManagerProducer.java  StandaloneEntityManagerFactoryProducer.java  StandaloneEntityManagerProducer.java  TransactionServices.java  TransactionalConnectionProvider.java
src/test/java/de/elnarion/sample/cdi/support/extensions/: DatasourceBinder.java  InitDatasource.java  RollbackTransaction.java  WeldInitAllExtension.java  WeldJunit5WithJTAExtension.java
